<html>
  <head>
      <title>Slack notifications</title>
      <link rel="stylesheet" href="./base-min.css">
      <script charset="utf-8">require('./index')</script>
      <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <div style="text-align: center;"><h1>Slack notifications</h1></div>

    <form id="formSetTokenId">
        <fieldset>
            <div class="input-group  row">
                <label for="tokenInput">Please insert your <em>Slack Token</em> </label>
                <input id="tokenInput" type="text" placeholder="Token">
            </div>
            <button type="submit" id="tokenFormSubmit" class="button tertiary">Submit</button>
        </fieldset>
    </form>
    <code id="codeID">

    </code>

    <footer class="sticky">
        <p>developed by <a href="https://danielpetrica.pw">Andrei Daniel Petrica</a></p>
    </footer>
  </body>
</html>
